<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/codigo.js"></script>
</head>
<body>
    <legend>Ejercicio 1</legend>
    <input type="button" id="btnMostrar1" value="Mostrar For">
    <input type="button" id="btnMostrarWhile1" value="Mostrar While">
    <input type="button" id="btnMostrarDoWhile1" value="Mostra Do While">
    <p id="pResultado">Resultado</p>
    
<hr>

    <legend>Ejercicio 2</legend>
    <input type="button" id="btnMostrar2" value="Mostrar For">
    <input type="button" id="btnMostrarWhile2" value="Mostrar While">
    <input type="button" id="btnMostrarDoWhile2" value="Mostrar Do While">
    <p id="pResultado2">Resultado</p>
<hr>

    <legend>Ejercicio 3</legend>
    <input type="button" id="btnMostrar3" value="Mostrar For">
    <input type="button" id="btnMostrar3While" value="Mostrar While">
    <input type="button" id="btnMostrar3DoWhile" value="Mostrar Do While">
    <p id="pResultado3">Resultado</p>
<hr>

    <legend>Ejercicio 4</legend>
    <input type="button" id="btnMostrar4" value="Mostrar For">
    <input type="button" id="btnMostrar4While" value="Mostrar While">
    <input type="button" id="btnMostrar4DoWhile" value="Mostrar Do While">
    <p id="pResultado4">Resultado</p>
<hr>    

<legend>Ejercicio 5</legend>
    <input type="button" id="btnMostrar5" value="Mostrar For">
    <input type="button" id="btnMostrar5While" value="Mostrar While">
    <input type="button" id="btnMostrar5DoWhile" value="Mostrar Do While">
    <p id="pResultado5">Resultado</p>
<hr>

<legend>Ejercicio 6</legend>
    <input type="button" id="btnMostrar6" value="Mostrar">
    <p id="pResultado6">Resultado</p>
<hr>

<legend>Ejercicio 7</legend> <br>
    <label for="Numero">Ingresar Numero entre 2 y 50</label>
    <input type="number" id="Numero"> 
    <input type="button" id="btnMostrar7" value="Mostrar">
    <p id="pResultado7">Resultado</p>
<hr>

<legend>Ejercicio 8</legend> <br>
    <label for="Numero8">Ingresar Numero</label>
    <input type="number" id="Numero8"> 
    <label for="txtNumeroE8">Ingresar Numero</label>
    <input type="number" id="NumeroE8"> 
    <input type="button" id="btnMostrar8" value="Mostrar">
    <p id="pResultado8">Resultado</p>
<hr>

<legend>Ejercicio 9</legend> <br>
    <label for="Numero9">Ingresar Numero</label>
    <input type="number" id="Numero9"> 
    <label for="NumeroE9">Ingresar Numero</label>
    <input type="number" id="NumeroE9"> 
    <input type="button" id="btnMostrar9" value="Mostrar">
    <p id="pResultado9">Resultado</p>
<hr>

<legend>Ejercicio 10</legend> <br>
    <label for="Numero10">Ingresar Numero</label>
    <input type="number" id="Numero10"> 
    <label for="NumeroE10">Ingresar Numero</label>
    <input type="number" id="NumeroE10"> 
    <input type="button" id="btnMostrar10" value="Mostrar">
    <p id="pResultado10">Resultado</p>
<hr>

<legend>Ejercicio 11</legend> <br>
    <label for="Numero11">Ingresar Numero</label>
    <input type="number" id="Numero11"> 
    <label for="NumeroE11">Ingresar Numero</label>
    <input type="number" id="NumeroE11"> 
    <label for="txtNumeroEj11">Ingresar Numero</label>
    <input type="number" id="NumeroEj11"> 
    <input type="button" id="btnMostrar11" value="Mostrar">
    <p id="pResultado11">Resultado</p>
<hr>

<legend>Ejercicio 12</legend> <br>
    <label for="Numero12">Ingresar Numero</label>
    <input type="number" id="Numero12">
    <input type="button" id="btnMostrar12" value="Mostrar">
    <p id="pResultado12">Resultado</p>
<hr>
<legend>Ejercicio 13</legend> <br>
    <label for="Numero13">Ingresar ancho</label>
    <input type="number" id="Numero13">
    <label for="Numeroe13">Ingresar alto</label>
    <input type="number" id="Numeroe13">
    <input type="button" id="btnMostrar13" value="Mostrar">
    <p id="pResultado13">Resultado</p>
    <hr>

<legend>Ejercicio 14</legend> <br>
    <label for="Numero14">Ingresar Numero</label>
    <input type="number" id="Numero14">
    <input type="button" id="btnMostrar14" value="Mostrar">
    <p id="pResultado14">Resultado</p>
    <hr>

<legend>Ejercicio 15</legend> <br>
    <label for="Numero15">Ingresar Numero</label>
    <input type="number" id="Numero15">
    <input type="button" id="btnMostrar15" value="Mostrar">
    <p id="pResultado15">Resultado</p>
    <hr>

<legend>Ejercicio 16</legend> <br>
    <label for="Numero16">Ingresar Numero</label>
    <input type="number" id="Numero16">
    <label for="Numeroe16">Ingresar Numero</label>
    <input type="number" id="Numeroe16">
    <input type="button" id="btnMostrar16" value="Mostrar">
    <p id="pResultado16">Resultado</p>
    <hr>

<legend>Ejercicio 17</legend> <br>
    <label for="Numero17">Ingresar dividendo</label>
    <input type="number" id="Numero17">
    <label for="Numeroe17">Ingresar divisor</label>
    <input type="number" id="Numeroe17">
    <input type="button" id="btnMostrar17" value="Mostrar">
    <p id="pResultado17">Resultado</p>
    <hr>

<legend>Ejercicio 18</legend> <br>
    <input type="number" id="Numero18">
    <input type="button" id="btnMostrar18" value="Mostrar">
    <p id="pResultado18">Resultado</p>
    <hr>

</body>
</html>







